$default-font: 'Raleway', sans-serif
$font: 'Allura', sans-serif
$title-font: 'Cruinn', sans-serif
$helvetica: 'Helvetica', sans-serif

$accent: #6A5ACD
$blue: #4196f1

@mixin d-flex()
  display: flex
  align-items: center
  justify-content: center
