@import 'vars'

// home
.home
	background: #000 url('../img/bg1.png') right center no-repeat
	background-size: 1155px
	color: #fff
	padding: 209px 0 91px
	position: relative
	z-index: 1
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		z-index: -1
		background: url('../img/home-decor1.svg') no-repeat center
		background-size: 100%
		height: 238px
		width: 239px
	&::after
		content: ''
		position: absolute
		z-index: -1
		width: 112px
		height: 112px
		background: url('../img/home-decor2.svg') no-repeat center
		background-size: 100%
		bottom: 215px
		left: 220px

.home-content
	max-width: 840px

.author-info
	max-width: 552px
	text-transform: uppercase
	margin: 0 0 56px
	p
		font-size: 24px
		font-weight: 600
		margin: 0 0 16px
	h3
		font-size: 48px
		font-weight: 900
		font-family: $title-font

// question-answer
.question-answer
	position: relative
	z-index: 1
	padding: 80px 0 24px
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, #FFF 100%), url('../img/bg2.png'), lightgray 0px -137.5px / 100% 167.247% no-repeat
	background-size: cover
	&::before
		content: ''
		position: absolute
		width: 631px
		height: 773px
		left: 0
		top: 0
		z-index: -1
		background: url('../img/bg2-decor.png') no-repeat center
		background-size: 100%
		mix-blend-mode: multiply
	.container
		flex-direction: column
	.box-text
		text-align: center
		font-size: 24px
		font-weight: 500
		margin: 0 auto 24px
		line-height: 130%
		strong
			font-size: 32px
			font-weight: bold
	.text-descriotion
		text-align: center
		p
			margin: 0 0 30px
		h4
			font-size: 24px

.question-answer-box
	text-align: center
	margin: 0 0 32px auto
	border-radius: 15px
	background: #FFF
	box-shadow: 8px 4px 10px 0px rgba(0, 0, 0, 0.25)
	padding: 20px 50px
	font-size: 24px
	strong
		font-size: 32px
		font-weight: 800
		display: block
	&:last-child
		margin-right: 125px

.blockquote-box
	margin: 0 0 64px 200px
	font-size: 24px
	p
		margin: 0 0 7px
		&:last-child
			margin: 0
	strong
		font-size: 32px
		font-weight: bold
		font-style: italic
		display: block
		max-width: 310px
	&:nth-child(2)
		max-width: 415px
		margin: 0 0 64px 450px
		text-align: right
		strong
			margin-left: auto

.video-wrapper
	margin: 40px auto 0

.video-box
	width: 100%
	height: 475px
	overflow: hidden
	border-radius: 30px
	iframe, video
		width: 100%
		height: 100%
		object-fit: cover

// for-whom
.for-whom
	margin: 120px 0 80px
	h2
		margin: 0 0 64px
	.row
		justify-content: center

.for-whom-box
	padding: 0 15px
	width: 25%
	margin: 0 0 54px
	&:last-child
		width: 28%
	h3
		text-transform: uppercase
		font-size: 24px
		font-weight: 800
		font-family: $default-font
		position: relative
		z-index: 1
		margin: 0 0 16px
	&__number
		position: relative
		z-index: 0
		padding: 0 0 61px
		margin: 0 0 -37px
		font-size: 12px
		width: 41px
		text-align: center
		&:after
			content: ''
			position: absolute
			left: 20.5px
			width: 1px
			height: 34px
			background: #404040
			bottom: 21px
			z-index: -2
		&::before
			content: ''
			position: absolute
			z-index: -1
			border-radius: 50%
			width: 41px
			height: 41px
			background: #F0EEFF
			bottom: 0
			left: 0

.btn-order
	margin: 10px auto 0

// about-intuition
.about-intuition
	position: relative
	z-index: 1
	background: #090003
	color: #fff
	padding: 80px 0 228px
	&::before
		content: ''
		position: absolute
		max-width: 995px
		width: 100%
		height: 568px
		z-index: -1
		bottom: 0
		left: 80px
		background: url('../img/about-intuition.jpeg') no-repeat center
		background-size: 100%
	&__content
		margin: 125px 0 0 auto
		max-width: 570px
		width: 100%
	h2
		text-align: left
		line-height: 140%
		margin: 0
		line-height: .8

.subtitle-text
	font-weight: normal
	font-size: 32px

// benefit
.benefit
	margin: 120px 0 80px
	h2
		max-width: 1000px
		margin: 0 0 64px
	.row
		justify-content: center

.benefit-box
	margin: 0 0 40px
	text-align: center
	&__icon
		@include d-flex
		margin: 0 auto 24px
		border-radius: 20px
		background: rgba(219, 219, 219, 0.30)
		backdrop-filter: blur(3px)
		padding: 27px
		width: 120px
		height: 120px
	strong
		font-weight: 600

// main-question	
.main-question
	h2
		font-size: 48px
		font-family: $default-font
		font-weight: bold
	.subtitle
		font-size: 32px
		text-transform: uppercase
		margin: 0 auto 32px

.main-question-wrapper
	padding: 70px 60px 60px
	border-radius: 30px
	background: linear-gradient(0deg, rgba(106, 90, 205, 0.05) 0%, rgba(106, 90, 205, 0.05) 100%), linear-gradient(0deg, rgba(255, 255, 255, 0.75) 0%, rgba(255, 255, 255, 0.75) 100%)
	width: 100%
	text-align: center
	position: relative
	z-index: 1
	overflow: hidden
	&::before
		content: ''
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
		z-index: -1
		width: 100%
		height: 100%
		background: url('../img/question-bg.png') no-repeat center
		background-size: cover
		mix-blend-mode: multiply
		opacity: 0.2
	.box-text
		margin: 48px auto 44px
		max-width: 770px

// for-you
.for-you
	margin: 120px 0 70px
	h2
		margin: 0 0 48px
		max-width: 1000px

.for-you-box
	margin: 0 auto 50px 0
	position: relative
	z-index: 1
	padding: 0 0 0 32px
	max-width: 322px
	&:nth-child(4), &:nth-child(5), &:last-child
		margin: 0 auto 50px

	&::before, &::after
		content: ''
		position: absolute
		z-index: -1
		background: $accent
		left: 0
		top: 0
	&::after
		width: 7px
		height: 7px
		border-radius: 50%
	&::before
		left: 3px
		width: 1px
		height: 100%
	&__number
		margin: -6px 0 16px
		font-size: 64px
		font-weight: 600
		line-height: 120%
		text-transform: uppercase
	&__body
		max-width: 260px
	.box-text
		strong
			display: inline
			font-weight: 600

// about-author
.about-author
	position: relative
	z-index: 1
	padding: 80px 0 152px
	background: linear-gradient(0deg, rgba(16, 16, 16, 0.90) 0%, rgba(16, 16, 16, 0.90) 100%)
	color: #fff
	overflow: hidden
	&::before
		content: ''
		position: absolute
		z-index: -1
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: url('../img/about-author-bg.jpeg') no-repeat center
		background-size: cover
		z-index: -1
		mix-blend-mode: multiply
	h2
		max-width: 603px
		margin: 0
	&__photo
		position: absolute
		bottom: 0
		left: 50%
		transform: translate(-50%,0)
		max-width: 565px
		&::before
			content: ''
			position: absolute
			z-index: -1
			width: 460px
			height: 734px
			left: -139px
			bottom: 0
			background: url('../img/author-decor.svg') no-repeat center
			background-size: 100%
			mix-blend-mode: soft-light
			filter: blur(85px)
			opacity: 0.3
		img
			transform: scale(-1,1)
	&__name
		max-width: 370px
		text-align: center
		font-size: 24px
		margin: -40px 0 0
		h3
			font-size: 48px
			text-transform: uppercase
			font-family: $title-font
			font-weight: 900
			margin: 0 auto 40px
	&__content
		max-width: 340px
		margin: 76px 0 0

.wrapper
	width: 100%
	display: flex
	flex-wrap: wrap
	justify-content: space-between

.list-decor
	li
		display: flex
		align-items: flex-start
		margin: 0 0 16px
		&::before
			content: ''
			width: 24px
			min-width: 24px
			height: 24px
			@include d-flex
			background: url('../img/decor-icon.svg') no-repeat center
			background-size: 100%
			margin: 0 22px 0 0
		&:last-child
			margin: 0

// will-learn
.will-learn
	padding: 120px 0 70px
	position: relative
	z-index: 1
	background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0.00) 0%, #FFF 79.69%), url('../img/learn-bg.jpg'), lightgray 50% / cover no-repeat
	background-position: center
	background-size: 1242px
	h2
		margin: 0 0 106px
	.btn
		margin: 78px auto 0

.list-check
	max-width: 270px

	li
		display: flex
		align-items: flex-start
		margin: 0 0 40px
		&:last-child
			margin: 0
		&::before
			content: ''
			@include d-flex
			width: 24px
			height: 24px
			min-width: 24px
			margin: 0 16px 0 0
			background: url('../img/checked.svg') no-repeat center
			background-size: 100%

// theme-learn
.theme-learn
	padding: 79px 0 80px
	margin: 10px 0 0
	position: relative
	z-index: 1
	background: #fff
	&::before
		content: ''
		position: absolute
		z-index: -1
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: linear-gradient(0deg, #FFF 10.74%, rgba(255, 255, 255, 0.21) 50%), linear-gradient(180deg, #FFF 2.41%, rgba(255, 255, 255, 0.00) 35.19%, rgba(255, 255, 255, 0.00) 35.19%), url('../img/theme-bg.png'), lightgray 0px -716.25px / 100% 167.334% no-repeat
		background-position: center
		background-size: cover
	h2
		margin: 0 0 39px

.theme-learn-box
	width: 100%
	height: 100%
	border-radius: 20px
	background: rgba(226, 226, 226, 0.40)
	backdrop-filter: blur(32.5px)
	padding: 32px
	line-height: 120%
	min-height: 306px
	h3
		font-family: $default-font
		text-transform: none
		font-size: 24px
		line-height: 120%
		font-weight: bold
		margin: 0 0 7px
	&__name
		font-weight: 600
		margin: 0 0 16px

.theme-learn-descriltion
	margin: 40px auto 0
	text-align: center
	font-size: 24px
	line-height: 120%
	max-width: 970px

// practicum-result
.practicum-result
	padding: 40px 0 122px
	position: relative
	z-index: 0
	&::before
		content: ''
		position: absolute
		z-index: -1
		top: 65px
		right: 174px
		width: 1164px
		height: 776px
		background: radial-gradient(46.46% 46.46% at 50% 53.54%, rgba(255, 255, 255, 0.00) 0%, #FFF 100%), url('../img/result-img.png'), lightgray 50% / cover no-repeat
		background-position: center bottom
	h2
		margin: 0 0 80px
	.list-check
		max-width: 340px
		li
			min-height: 87px
			align-items: center
			margin: 0
			padding: 15px 0

// awaits-after
.awaits-after
	h2
		margin: 0 0 64px

.awaits-after-box
	width: 100%
	height: 100%
	border-radius: 20px
	background: #FFF
	box-shadow: 8px 4px 15px 0px rgba(0, 0, 0, 0.10)
	display: flex
	align-items: center
	padding: 17px 32px 20px 20px
	line-height: 120%
	&__icon
		@include d-flex
		width: 169px
		height: 166px
	&__body
		width: calc(100% - 169px)
		padding: 0 0 0 10px
	h3
		text-transform: uppercase
		margin: 0 0 16px
		font-size: 24px
		font-weight: bold

.slogan
	margin: 40px auto 0
	width: 100%
	text-align: center
	text-transform: uppercase
	font-size: 40px
	font: 500px
	line-height: 120%

// stages-registration
.stages-registration
	padding: 80px 0
	background: url('../img/stages-bg.jpg') no-repeat center
	background-size: cover
	color: #fff
	.subtitle
		width: 100%
		text-align: center
		font-size: 24px
		margin: 0 auto 14px
	h2
		font-family: $default-font
		text-align: center
		margin: 0 auto 80px
		font-weight: bold
		font-size: 48px
		span
			font-family: $title-font
			display: inline
	.wrapper
		justify-content: center

.stages-title
	font-size: 32px
	margin: 0 auto 50px
	text-align: center
	width: 100%

.stages-registration-box
	text-align: center
	max-width: 370px
	margin: 0 44px 0 0
	&:first-child
		.box-text
			max-width: 228px

	&:last-child
		margin: 0
	.box-text
		margin: 0 auto
		p
			margin: 0
	&__icon
		@include d-flex
		margin: 0 auto 28px
	h3
		font-size: 32px
		font-weight: bold
		margin: 0 auto 15px

.price
	position: relative
	z-index: 0
	padding: 120px 0 0
	.container
		flex-direction: column
		align-items: center
	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 1280px
		background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 63.65%, #FFF 97.68%), url('../img/price-bg.png'), lightgray 50% / cover no-repeat
		z-index: -1
	h2
		text-align: center
		margin: 0 auto 64px
		font-size: 48px
		font-weight: 500
		font-family: $default-font
		text-transform: none
		width: fit-content
		.sum-value
			display: block
			font-family: $title-font
			font-size: 64px
			font-weight: 900
			position: relative
			z-index: 1
			&::before
				content: ''
				position: absolute
				width: 189px
				height: 32px
				background: url('../img/arrows-icon.svg') no-repeat center
				background-size: 100%
				top: 50%
				left: -140px
				transform: translate(0,-50%)
			.currency
				font-family: $default-font
				font-weight: bold
				display: inline

.form-price
	margin: 0 auto
	border-radius: 30px
	background: #000
	color: #fff
	max-width: 527px
	width: 100%
	font-family: $helvetica
	padding: 48px 53px
	h3
		text-align: center
		width: 100%
		font-weight: bold
		font-size: 32px
		margin: 0 auto 40px
	input
		padding: 0 10px 0 90px
	label
		position: relative
	.input-icon
		border-right: 1px solid #717171
		width: 68px
		height: 100%
		@include d-flex
		position: absolute
		left: 0
		top: 0
	[type="submit"]
		width: 100%
		margin: 32px 0 0
	.label-checkbox
		margin: 24px 0 0

// .callback
.callback
	position: relative
	z-index: 1
	.h3
		width: fit-content
		text-transform: uppercase
		font-weight: 600
		font-size: 48px
		line-height: 120%
		font-family: $default-font
		margin: 80px auto 0

.callback-wrapper
	width: 100%
	display: flex
	align-items: center
	justify-content: space-between
	flex-wrap: wrap

.callback-content
	font-size: 40px
	max-width: 720px
	width: 100%
	h3
		font-weight: bold
		font-size: 56px

.form
	max-width: 400px
	width: 100%
	margin: 0 auto
	[type="submit"]
		width: 100%
	.label-checkbox
		color: #000
		margin: 10px 0 0
		a
			display: inline
			color: $accent
	.checkbox-custom
		background: #000
	.inp-check:checked ~ .checkbox-custom
		background: $accent

// subscribe
.subscribe
	padding: 80px 0 138px
	background: url('../img/subscribe-bg.svg') no-repeat center bottom
	background-size: 100%
	.subtitle
		text-align: center
		margin: 0 auto 64px
		max-width: 807px
		width: 100%
		font-size: 32px
		line-height: 120%
		text-transform: none
