@import 'fonts'
@import 'vars'

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

blockquote, q
	quotes: none

blockquote:before, blockquote:after, q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: normal
	font-family: $default-font
	font-weight: normal
	background: #fff
	color: #000

img
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

a
	display: block
	text-decoration: none
	transition: .3s ease
	outline: none
	width: fit-content

	&:hover, &:focus
		text-decoration: none

input, textarea, select
	outline: none
	box-shadow: none
	appearance: none
	padding: 0 15px
	box-sizing: border-box
	font-family: $helvetica
	border: none
	border-radius: 10px
	width: 100%
	height: 60px
	background: #D9D9D9
	color: #000
	font-size: 16px
	cursor: pointer
	&::placeholder
		color: #717171

	&:hover, &:focus
		outline: none
		box-shadow: none

input[type="radio"], input[type="checkbox"]
	width: auto
	height: auto
	appearance: auto
	margin: 0 5px 0 0
	display: inline

label
	display: block
	width: 100%
	margin: 0 0 16px

	&:last-child
		margin: 0

textarea
	resize: none
	padding: 12px 15px
	height: 103px

button, .btn
	outline: none
	transition: .3s ease
	cursor: pointer
	box-shadow: none
	font-family: $default-font
	padding: 0
	margin: 0
	border: none
	border-radius: 0

	&:hover, &:focus
		outline: none
		box-shadow: none

.btn
	display: flex
	align-items: center
	justify-content: center
	text-align: center
	padding: 15px 50px
	font-size: 16px
	height: 60px
	font-weight: bold
	border-radius: 10px
	text-transform: uppercase
	transition: 0.3s ease

.btn-accent
	background: $accent
	color: #fff
	&:hover, &:focus
		background: $blue
		color: #fff

.svg-icon
	display: inline-block
	width: 100%
	height: 100%

b
	display: block
	font-weight: bold

strong
	font-weight: 600
	display: inline

ul, ol
	padding: 0 0 0 20px

.my-ul
	list-style: none
	padding: 0

.list-dots
	list-style-type: disc

h1
	width: 100%
	font-size: 72px
	font-weight: 900
	font-family: $title-font
	margin: 0 0 80px

.h1-number
	font-size: 117px
	font-family: $font
	font-weight: 400
	position: relative
	z-index: 1
	line-height: 0.9
	&::before
		content: ''
		z-index: -1
		position: absolute
		background: $accent
		width: 100%
		height: calc(100% - 43px)
		left: 0
		top: 43%
		transform: translate(0,-50%)

h2
	width: 100%
	font-family: $title-font
	font-size: 64px
	font-weight: 900
	margin: 0 auto 40px
	line-height: 120%
	text-transform: uppercase

.h3
	width: 100%
	text-align: center
	font-family: $title-font
	font-size: 24px
	line-height: 120%

h3
	font-size: 24px
	line-height: 120%

.container
	margin: 0 auto
	width: 100%
	max-width: 1200px
	padding: 0 15px
	display: flex
	flex-wrap: wrap

.box-text
	line-height: 130%

.list-social
	width: 100%
	display: flex
	align-items: flex-start
	justify-content: center
	li
		&:not(:last-child)
			margin: 0 32px 0 0
		a
			@include d-flex
			width: 88px
			height: 88px
			min-width: 88px
			&:hover
				opacity: 0.8

a.color-white
	color: #fff
	&:hover
		color: $accent

.color-accent
	color: $accent

a.color-accent
	color: $accent
	&:hover
		color: $blue

.bg-violet
	background: $accent

.d-inline
	display: inline

.text-decoration
	text-decoration: underline

.m-120
	margin: 120px 0

.m-80
	margin: 80px 0

.mb-24
	margin-bottom: 24px

.m-auto
	margin: 0 auto

.row
	display: flex
	align-items: stretch
	flex-wrap: wrap
	margin: 0 -15px

.w-25
	width: 25%
	padding: 0 15px

.w-33
	width: 33.33%
	padding: 0 15px

.w-50
	width: 50%
	padding: 0 15px

.box-text
	p
		margin: 0 0 24px
		&:last-child
			margin: 0

.d-pc
	display: block

.d-mobile
	display: none	

//checkbox my
.label-checkbox
	position: relative
	display: flex
	align-items: flex-start
	color: #fff
	font-size: 12px
	margin: 24px 0 0
	line-height: 1
	cursor: pointer
	.inp-check
		display: none
	a
		color: #C1CBFF

.checkbox-custom
	margin: 2px 10px 0 0
	position: relative
	border-radius: 0
	background-color: #fff
	width: 10px
	height: 10px
	min-width: 10px
	cursor: pointer

.inp-check:checked ~ .checkbox-custom
	background: $accent
//checkbox my end
